TheWpfApp/Views/TicTacToeUserControl.xaml

<UserControl x:Class="TheWpfApp.Views.TicTacToeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Black" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="0" Grid.Column="0" Background="Black" Width="2" HorizontalAlignment="Right" Grid.RowSpan="3"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="Black" Width="2" HorizontalAlignment="Right" Grid.RowSpan="3"/>
        <Button Grid.Row="0" Grid.Column="0"  Background="Transparent" x:Name="Loc00" Click="Loc_Click"/>
        <Button Grid.Row="0" Grid.Column="1"  Background="Transparent" x:Name="Loc01" Click="Loc_Click"/>
        <Button Grid.Row="0" Grid.Column="2"  Background="Transparent" x:Name="Loc02" Click="Loc_Click"/>
        <Button Grid.Row="1" Grid.Column="0"  Background="Transparent" x:Name="Loc10" Click="Loc_Click"/>
        <Button Grid.Row="1" Grid.Column="1"  Background="Transparent" x:Name="Loc11" Click="Loc_Click"/>
        <Button Grid.Row="1" Grid.Column="2"  Background="Transparent" x:Name="Loc12" Click="Loc_Click"/>
        <Button Grid.Row="2" Grid.Column="0"  Background="Transparent" x:Name="Loc20" Click="Loc_Click"/>
        <Button Grid.Row="2" Grid.Column="1"  Background="Transparent" x:Name="Loc21" Click="Loc_Click"/>
        <Button Grid.Row="2" Grid.Column="2"  Background="Transparent" x:Name="Loc22" Click="Loc_Click"/>

    </Grid>
</UserControl>
